COMPILE_SDK_VERSION=26
BUILD_TOOLS_VERSION=26.0.2
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=26

APP_VERSION_NAME=2.6.2
APP_VERSION_CODE=17

SUPPORT_LIBRARY_VERSION=26.1.0
GDX_VERSION = 1.7.1
#GDX_VERSION = 1.6.4

DEVELOP_SDK_VERSION = 1.0.0
DEVELOP_SDK_VERSION_V2 = 2.0.0